<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Block tags -->
    <p>Content</p>
    <p>Content</p>
    <h1>Heading 1</h1>

    <ul>Salam</ul>
    <ol>Salam</ol>
    <hr>
    <section>Services section</section>
    <div>News card</div>


    <!-- Inline tags -->
    <a href="google">Go to google</a>
    <a href="google">Go to google</a>
    <a href="google">Go to google</a>
    <div>Div</div>
    <img width="100"
        src="https://res.cloudinary.com/practicaldev/image/fetch/s--9n264UzB--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/ht2r279rb8c9aaj332pm.png" />
    <span>data</span>

    <b></b>
    <strong></strong>
    <em></em>
    <i></i>
    <u>Text decoration</u>
    <del>Text decoration</del>
</body>

</html>